<<<<<<< HEAD
ACCES_TOKEN_SECRET=jobTechnology
REFRESH_TOKEN_SECRET=refreshJobTechnology
=======
ACCES_TOKEN_SECRET=acces_token_jobtech
REFRESH_TOKEN_SECRET=refresh_token_jobtech
EXPIRES_IN_TOKEN =30m
>>>>>>> 244dc981c152558c6c29b0f0b1f8249a4412adcf
